{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "skillset-ai-web",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "SKILLSET_API_BASE_URL": "https://skillset-ai-api.mdmurtuzaali777.workers.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "skillset-ai-web"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "skillset-ai-web-cache",
      "preview_bucket_name": "skillset-ai-web-cache-preview"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
