{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillset-ai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ACCESS_TOKEN_TTL_SECONDS": "900",
    "AI_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "AI_TEXT_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct",
    "APP_BASE_URL": "http://127.0.0.1:8787",
    "AUTH_RATE_LIMIT_MAX_REQUESTS": "10",
    "FRONTEND_ORIGIN": "http://localhost:3000",
    "RATE_LIMIT_MAX_REQUESTS": "60",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "REFRESH_TOKEN_TTL_SECONDS": "2592000",
    "ROOM_TOKEN_TTL_SECONDS": "300"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skillset-ai-db",
      "database_id": "3be39715-bd46-4623-9aa0-f1a6f97a784f"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "f6e12208448f4db7b1fb79e4786a7fab",
      "preview_id": "01a35d9918d146ff96f44db27147fb99"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_BUCKET",
      "bucket_name": "skillset-ai-content",
      "preview_bucket_name": "skillset-ai-content-preview"
    }
  ],
  "vectorize": [
    {
      "binding": "CONTENT_INDEX",
      "index_name": "skillset-ai-content-index"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_HUB",
        "class_name": "RoomHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomHub"]
    }
  ]
}
